<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HTTPS with Nginx - Blog</title><link href="https://fonts.googleapis.com/css?family=Lato:900|Work+Sans" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><title>HTTPS with Nginx | Blog</title><meta name="generator" content="Jekyll v3.7.3" /><meta property="og:title" content="HTTPS with Nginx" /><meta property="og:locale" content="en_US" /><meta name="description" content="Is the standard security technology for establishing an encrypted link between a web server and a browser." /><meta property="og:description" content="Is the standard security technology for establishing an encrypted link between a web server and a browser." /><meta property="og:site_name" content="Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-12-26T00:00:00+11:00" /><script type="application/ld+json"> {"description":"Is the standard security technology for establishing an encrypted link between a web server and a browser.","@type":"BlogPosting","url":"/2016/12/26/https-with-nginx.html","headline":"HTTPS with Nginx","dateModified":"2016-12-26T00:00:00+11:00","datePublished":"2016-12-26T00:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/12/26/https-with-nginx.html"},"@context":"http://schema.org"}</script></head><body style="background-color: rgb(255, 255, 255)"><script src="/js/theme.min.js"></script><header> <a href="/"><div class="home"></div></a></header><h1 class="post-headline">HTTPS with Nginx</h1><div class="meta"><span>December 26, 2016</span></div><blockquote><p>Is the standard security technology for establishing an encrypted link between a web server and a browser.</p></blockquote><p>Using the following link <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04"><strong>How To Secure Nginx with Let’s Encrypt</strong></a>, any website in the domain can now be secured where all connections between to the server will be encrypted.</p><p>After installing <code class="highlighter-rouge">certbot-auto</code>, we can now secure any domain or subdomain.</p><p>First we must allow certbot to access and create a file by adding in</p><figure class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">location</span> <span class="p">~</span> <span class="sr">/.well-known</span> <span class="p">{</span>
    <span class="kn">allow</span> <span class="s">all</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>For a proxy pass/port forward, we need to create an alias instead</p><figure class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">location</span> <span class="n">/.well-known</span> <span class="p">{</span>
    <span class="kn">alias</span> <span class="n">/var/www/blog.tuanb.me/.well-known</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>Next, we use the following command to create a certificate.</p><figure class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">certbot-auto</span> <span class="s">certonly</span> <span class="s">-a</span> <span class="s">webroot</span> <span class="s">--webroot-path=/var/www/blog.tuanb.me/_site</span> <span class="s">-d</span> <span class="s">blog.tuanb.me</span></code></pre></figure><p>We will need to edit the nginx domain config inside <code class="highlighter-rouge">/etc/nginx/sites-enabled/blog.tuanb.me</code>, remove port 80 access and add in the following:</p><figure class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">server</span> <span class="p">{</span>

    <span class="kn">...</span>
    
    <span class="s">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>

    <span class="kn">server_name</span> <span class="s">blog.tuanb.me</span><span class="p">;</span>

    <span class="kn">ssl_certificate</span> <span class="n">/etc/letsencrypt/live/blog.tuanb.me/fullchain.pem</span><span class="p">;</span>
    <span class="kn">ssl_certificate_key</span> <span class="n">/etc/letsencrypt/live/blog.tuanb.me/privkey.pem</span><span class="p">;</span>
    <span class="kn">include</span> <span class="s">conf.s/ssl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">blog.tuanb.me</span><span class="p">;</span>
    <span class="kn">return</span> <span class="mi">301</span> <span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>Where <code class="highlighter-rouge">conf.s/ssl</code> is the ssl extra configurations</p><figure class="highlight"><pre><code class="language-nginx" data-lang="nginx"><span class="k">ssl_protocols</span> <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>
<span class="k">ssl_prefer_server_ciphers</span> <span class="no">on</span><span class="p">;</span>
<span class="k">ssl_dhparam</span> <span class="n">/etc/ssl/certs/dhparam.pem</span><span class="p">;</span>
<span class="k">ssl_ciphers</span> <span class="s">[the</span> <span class="s">cipher]</span>
<span class="s">ssl_session_timeout</span> <span class="s">1d</span><span class="p">;</span>
<span class="k">ssl_session_cache</span> <span class="s">shared:SSL:50m</span><span class="p">;</span>
<span class="k">ssl_stapling</span> <span class="no">on</span><span class="p">;</span>
<span class="k">ssl_stapling_verify</span> <span class="no">on</span><span class="p">;</span>
<span class="k">add_header</span> <span class="s">Strict-Transport-Security</span> <span class="s">max-age=15768000</span><span class="p">;</span></code></pre></figure><p>The steps will be needed to be replicated for each subdomain and will only take a few minutes.</p><div id="disqus_thread"></div><script defer> (function() { var d = document, s = d.createElement('script'); s.src = '//tuanb-me.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><div class="links"> <a href="/contact/">Contact</a></div><div class="theme" onclick="theme()" style=" background-image: url(/images/theme.svg)"></div></footer><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-90397102-1', 'auto'); ga('send', 'pageview');</script></body></html>
